# KEYBINDINGS
####################

# Use C-a as prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Toggle synchronize panes
bind-key y set-window-option synchronize-panes

# bind to reload config
bind r source-file ~/.tmux.conf

# bind window 10 to button 0 and 11 to 19 on C-1 to C-9 (20 on C-0)
unbind 0
bind-key 0 select-window -t :10
bind-key C-1 select-window -t :11
bind-key C-2 select-window -t :12
bind-key C-3 select-window -t :13
bind-key C-4 select-window -t :14
bind-key C-5 select-window -t :15
bind-key C-6 select-window -t :16
bind-key C-7 select-window -t :17
bind-key C-8 select-window -t :18
bind-key C-9 select-window -t :19
bind-key C-0 select-window -t :20

# Move a window left and right
bind-key -r C-S-Left swap-window -t -1
bind-key -r C-S-Right swap-window -t +1

unbind {
unbind }
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

# SERVER OPTIONS
####################

 set-option -s default-terminal "screen-256color"
 set-option -s escape-time 0
 set-option -s exit-unattached off

# SESSION OPTIONS
####################

 set-option -g default-shell /bin/bash
 # start window indexing at one instead of zero
 set-option -g base-index 1
 set-option -g destroy-unattached off

 # display-panes related options
 set-option -g display-panes-time 5000

 set-option -g display-time 0

 set-option -g history-limit 100000

 # Mouse support
 set-option -g mouse off

 set-option -g renumber-windows on

 set-option -g status on

 set-option -g status-keys emacs

# WINDOW OPTIONS
####################

 set-option -wg aggressive-resize on
 set-option -wg clock-mode-style 24
 set-option -wg mode-keys emacs

# APPEARANCE
####################

 # Status bar
 set-option -g status-style "fg=#ffffff,bg=#000000"
 set-option -wg window-status-separator " | "
 set-option -g status-justify left
 set-option -g status-interval 2

 set-window-option -g window-status-current-format '#[fg=colour160,bold]** #[fg=white,bold]#{window_index} #(printf "#[fg=green]%%-31s" "$(printf "%%.10s #[fg=blue]%%.10s" "#W" "$(basename "#{pane_current_path}")")") #[fg=colour160,bold]**'
 set-window-option -g window-status-format '#[fg=white,bold]   #{window_index} #(printf "#[fg=green]%%-31s" "$(printf "%%.10s #[fg=blue]%%.10s" "#W" "$(basename "#{pane_current_path}")")")   '

 # Clock
 set-option -wg clock-mode-colour cyan

 # Border colors
 set-option -wg pane-active-border-style "fg=#008000"
 set-option -wg pane-border-style "fg=#cc0000"

 # Menus, e.g. when you list all windows. default: prefix + w
 set-option -wg mode-style "fg=#ffffff,bg=magenta"

 # Message color
 set-option -g message-style "fg=#000000,bg=#dd4400,dim"

 # When you press prefix + q
 set-option -g display-panes-active-colour "#008000"
 set-option -g display-panes-colour "#cc0000"

# OTHER
####################

# Needed to get emacs to run
setw -g xterm-keys on

