###############
# KEYBINDINGS #
###############
# Om man vill ha C-a som bind-key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# Toggle synchronize panes
bind-key y set-window-option synchronize-panes

# bind to reload config
bind r source-file ~/.tmux.conf

# bind window 10 to button 0 and 11 to 19 on C-1 to C-9 (20 on C-0)
unbind 0
bind-key 0 select-window -t :10
bind-key C-1 select-window -t :11
bind-key C-2 select-window -t :12
bind-key C-3 select-window -t :13
bind-key C-4 select-window -t :14
bind-key C-5 select-window -t :15
bind-key C-6 select-window -t :16
bind-key C-7 select-window -t :17
bind-key C-8 select-window -t :18
bind-key C-9 select-window -t :19
bind-key C-0 select-window -t :20

# Flytta ett window vänster eller höger
bind-key -r C-S-Left swap-window -t -1
bind-key -r C-S-Right swap-window -t +1

unbind {
unbind }
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

##############
# APPEARANCE #
##############
# Svart statusbar med vit text
set -g status-bg '#000000'
set -g status-fg '#ffffff'

# Mörka tabs med ljus text och icke-bold text
setw -g window-status-bg '#555555'
setw -g window-status-fg '#eeeeee'
setw -g window-status-attr dim

# Aktuell tab är vit med svart text och bold text
setw -g window-status-current-bg '#ffffff'
setw -g window-status-current-fg '#000000'
setw -g window-status-current-attr bright

# Senaste tab är grå med mörk text och bold text
setw -g window-status-last-bg colour252
setw -g window-status-last-fg black
setw -g window-status-last-attr bright

# Aktuellt fönster markeras med grön ram. Annars röd ram
set -g pane-active-border-fg '#008000'
set -g pane-border-fg '#cc0000'

# Messages?
setw -g mode-bg magenta
setw -g mode-fg '#ffffff'

# clock-mode. 24-timmar
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# command/message line colors (dim = non-bold (cyan if in CLI))
set -g message-fg '#000000'
set -g message-bg '#dd4400'
set -g message-attr dim

# center align window list
#set -g status-justify centre
set -g status-justify left

# default is "on"
set -g status on

#########
# OTHER #
#########
# För att skicka vidare special knapptryckningar såsom Shift-arrow.
# Se .emacs filen på emacs-sidan för att få allt att fungera
setw -g xterm-keys on

# scrollback buffer n lines
set -g history-limit 100000

# start window indexing at one instead of zero
set -g base-index 1

#Numrera om fönsterna när ett fönster stängs så att man inte får "hål" i numreringen
set-option -g renumber-windows on

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/bash

#När man trycker escape vantar tmux pa en escape sequence men inte lnu langre
set -s escape-time 0

setw -g aggressive-resize on
