# Status bar
set-option -g status-style "fg=#ffffff,bg=#000000"
set-window-option -g window-status-current-format '#[fg=colour#{?window_zoomed_flag,45,160},bold]** #[fg=white,bold]#{window_index} #(printf "#[fg=green]%%-27.27s" "$(printf "%%.8s #[fg=blue]%%s" "#W" "$(basename "#{pane_current_path}")")") #[fg=colour#{?window_zoomed_flag,45,160},bold]**'
set-window-option -g window-status-format '#[fg=white,bold]   #{window_index} #(printf "#[fg=green]%%-27.27s" "$(printf "%%.8s #[fg=blue]%%s" "#W" "$(basename "#{pane_current_path}")")")   '

# Clock
set-option -wg clock-mode-colour cyan

# Border colors
set-option -wg pane-active-border-style "fg=#008000"
set-option -wg pane-border-style "fg=#cc0000"

# Menus, e.g. when you list all windows. default: prefix + w
set-option -wg mode-style "fg=#ffffff,bg=magenta"

# Message color
set-option -g message-style "fg=#000000,bg=#dd4400,dim"

# When you press prefix + q
set-option -g display-panes-active-colour "#008000"
set-option -g display-panes-colour "#cc0000"

# "Darken" the non active windows
setw -g window-style fg=colour245,bg="#000000"
setw -g window-active-style fg=terminal,bg=terminal